SNMPv2-MIB::sysDescr.0 = STRING: Linux asus05 2.6.36.4brcmarm #1 SMP PREEMPT Sun May 14 12:48:19 EDT 2023 armv7l
SNMPv2-MIB::sysObjectID.0 = OID: NET-SNMP-MIB::netSnmpAgentOIDs.10
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (886048) 2:27:40.48
SNMPv2-MIB::sysContact.0 = STRING: chubbard@iwillfearnoevil.com
SNMPv2-MIB::sysName.0 = STRING: asus05.iwillfearnoevil.com
SNMPv2-MIB::sysLocation.0 = STRING: Attic MIL
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (7) 0:00:00.07
SNMPv2-MIB::sysORID.1 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.2 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.3 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.4 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.5 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.6 = OID: SNMPv2-SMI::transmission.131
SNMPv2-MIB::sysORID.7 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.8 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.9 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.2 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORDescr.5 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.6 = STRING: RFC 2667 TUNNEL-MIB implementation for Linux 2.2.x kernels.
SNMPv2-MIB::sysORDescr.7 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.8 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.9 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (4) 0:00:00.04
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (6) 0:00:00.06
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (6) 0:00:00.06
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (6) 0:00:00.06
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (7) 0:00:00.07
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (7) 0:00:00.07
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (7) 0:00:00.07
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (7) 0:00:00.07
SNMPv2-MIB::sysORUpTime.9 = Timeticks: (7) 0:00:00.07
IF-MIB::ifNumber.0 = INTEGER: 10
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: ifb0
IF-MIB::ifDescr.3 = STRING: ifb1
IF-MIB::ifDescr.4 = STRING: eth0
IF-MIB::ifDescr.5 = STRING: dpsta
IF-MIB::ifDescr.6 = STRING: eth1
IF-MIB::ifDescr.7 = STRING: eth2
IF-MIB::ifDescr.8 = STRING: vlan1
IF-MIB::ifDescr.9 = STRING: vlan2
IF-MIB::ifDescr.10 = STRING: br0
IF-MIB::ifType.1 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 16436
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 0
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifSpeed.4 = Gauge32: 10000000
IF-MIB::ifSpeed.5 = Gauge32: 0
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifSpeed.7 = Gauge32: 0
IF-MIB::ifSpeed.8 = Gauge32: 10000000
IF-MIB::ifSpeed.9 = Gauge32: 10000000
IF-MIB::ifSpeed.10 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 
IF-MIB::ifPhysAddress.2 = STRING: 9e:6d:14:86:3:89
IF-MIB::ifPhysAddress.3 = STRING: 5a:4:52:c3:aa:78
IF-MIB::ifPhysAddress.4 = STRING: 4:d4:c4:b5:25:b8
IF-MIB::ifPhysAddress.5 = STRING: 
IF-MIB::ifPhysAddress.6 = STRING: 4:d4:c4:b5:25:b8
IF-MIB::ifPhysAddress.7 = STRING: 4:d4:c4:b5:25:bc
IF-MIB::ifPhysAddress.8 = STRING: 4:d4:c4:b5:25:b8
IF-MIB::ifPhysAddress.9 = STRING: 4:d4:c4:b5:25:b8
IF-MIB::ifPhysAddress.10 = STRING: 4:d4:c4:b5:25:b8
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: down(2)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: down(2)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 5199761
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 10815559
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 9183805
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 9963923
IF-MIB::ifInUcastPkts.1 = Counter32: 23638
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 90653
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 75970
IF-MIB::ifInUcastPkts.9 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 98109
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 14683
IF-MIB::ifInNUcastPkts.9 = Counter32: 0
IF-MIB::ifInNUcastPkts.10 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 5199761
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 13182730
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 0
IF-MIB::ifOutOctets.8 = Counter32: 13182730
IF-MIB::ifOutOctets.9 = Counter32: 0
IF-MIB::ifOutOctets.10 = Counter32: 12717958
IF-MIB::ifOutUcastPkts.1 = Counter32: 23638
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 65378
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 65378
IF-MIB::ifOutUcastPkts.9 = Counter32: 0
IF-MIB::ifOutUcastPkts.10 = Counter32: 64486
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 0
IF-MIB::ifOutNUcastPkts.9 = Counter32: 0
IF-MIB::ifOutNUcastPkts.10 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.10.1.192.168.0.1 = INTEGER: 10
SNMPv2-SMI::mib-2.3.1.1.1.10.1.192.168.15.65 = INTEGER: 10
SNMPv2-SMI::mib-2.3.1.1.2.10.1.192.168.0.1 = Hex-STRING: 1C 1B 0D 0B 14 1F 
SNMPv2-SMI::mib-2.3.1.1.2.10.1.192.168.15.65 = Hex-STRING: 52 54 00 DC 1E F4 
SNMPv2-SMI::mib-2.3.1.1.3.10.1.192.168.0.1 = IpAddress: 192.168.0.1
SNMPv2-SMI::mib-2.3.1.1.3.10.1.192.168.15.65 = IpAddress: 192.168.15.65
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 106024
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 40
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 98335
IP-MIB::ipOutRequests.0 = Counter32: 86353
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 0 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 8
IP-MIB::ipReasmOKs.0 = Counter32: 4
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.127.0.1.1 = IpAddress: 127.0.1.1
IP-MIB::ipAdEntAddr.192.168.15.136 = IpAddress: 192.168.15.136
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.127.0.1.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.192.168.15.136 = INTEGER: 10
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.127.0.1.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.192.168.15.136 = IpAddress: 255.255.240.0
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.127.0.1.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.192.168.15.136 = INTEGER: 1
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.127.0.0.0 = IpAddress: 127.0.0.0
IP-MIB::ip.21.1.1.192.168.0.0 = IpAddress: 192.168.0.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 10
IP-MIB::ip.21.1.2.127.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.2.192.168.0.0 = INTEGER: 10
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.127.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.3.192.168.0.0 = INTEGER: 0
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 192.168.0.1
IP-MIB::ip.21.1.7.127.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.192.168.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.127.0.0.0 = INTEGER: 3
IP-MIB::ip.21.1.8.192.168.0.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.127.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.0.0 = INTEGER: 2
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.127.0.0.0 = IpAddress: 255.0.0.0
IP-MIB::ip.21.1.11.192.168.0.0 = IpAddress: 255.255.240.0
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.127.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.192.168.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.10.192.168.0.1 = INTEGER: 10
IP-MIB::ipNetToMediaIfIndex.10.192.168.15.65 = INTEGER: 10
IP-MIB::ipNetToMediaPhysAddress.10.192.168.0.1 = STRING: 1c:1b:d:b:14:1f
IP-MIB::ipNetToMediaPhysAddress.10.192.168.15.65 = STRING: 52:54:0:dc:1e:f4
IP-MIB::ipNetToMediaNetAddress.10.192.168.0.1 = IpAddress: 192.168.0.1
IP-MIB::ipNetToMediaNetAddress.10.192.168.15.65 = IpAddress: 192.168.15.65
IP-MIB::ipNetToMediaType.10.192.168.0.1 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.10.192.168.15.65 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 8237
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 7921
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 316
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 8237
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 7921
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 316
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpStatsInMsgs.ipv4 = Counter32: 8237
IP-MIB::icmpStatsInMsgs.ipv6 = Counter32: 0
IP-MIB::icmpStatsInErrors.ipv4 = Counter32: 0
IP-MIB::icmpStatsInErrors.ipv6 = Counter32: 0
IP-MIB::icmpStatsOutMsgs.ipv4 = Counter32: 8237
IP-MIB::icmpStatsOutMsgs.ipv6 = Counter32: 0
IP-MIB::icmpStatsOutErrors.ipv4 = Counter32: 0
IP-MIB::icmpStatsOutErrors.ipv6 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.0 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.3 = Counter32: 7921
IP-MIB::icmpMsgStatsInPkts.ipv4.4 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.5 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.8 = Counter32: 316
IP-MIB::icmpMsgStatsInPkts.ipv4.11 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.12 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.13 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.14 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.17 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.18 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.1 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.2 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.3 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.4 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.128 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.129 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.130 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.131 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.132 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.133 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.134 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.135 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.136 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6.137 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.0 = Counter32: 316
IP-MIB::icmpMsgStatsOutPkts.ipv4.3 = Counter32: 7921
IP-MIB::icmpMsgStatsOutPkts.ipv4.4 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.5 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.8 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.11 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.12 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.13 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.14 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.17 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.18 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.1 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.2 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.3 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.4 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.128 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.129 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.131 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.132 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.133 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.135 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.136 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6.137 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 7
TCP-MIB::tcpPassiveOpens.0 = Counter32: 2231
TCP-MIB::tcpAttemptFails.0 = Counter32: 1
TCP-MIB::tcpEstabResets.0 = Counter32: 0
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 54900
TCP-MIB::tcpOutSegs.0 = Counter32: 56457
TCP-MIB::tcpRetransSegs.0 = Counter32: 0
TCP-MIB::tcpConnState.0.0.0.0.22.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.7788.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.18017.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.22.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.7788.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.18017.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalPort.0.0.0.0.22.0.0.0.0.0 = INTEGER: 22
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.0.0.0.0.7788.0.0.0.0.0 = INTEGER: 7788
TCP-MIB::tcpConnLocalPort.0.0.0.0.18017.0.0.0.0.0 = INTEGER: 18017
TCP-MIB::tcpConnRemAddress.0.0.0.0.22.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.7788.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.18017.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemPort.0.0.0.0.22.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.7788.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.18017.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 15
UDP-MIB::udpInDatagrams.0 = Counter32: 18107
UDP-MIB::udpNoPorts.0 = Counter32: 7838
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 22955
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5353 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.7788 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.9999 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.18018 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.36573 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.37000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.38000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.42000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.43000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.47000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.59000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.127.0.0.1.38032 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.42032 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.51032 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.59032 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.61689 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.5353 = INTEGER: 5353
UDP-MIB::udpLocalPort.0.0.0.0.7788 = INTEGER: 7788
UDP-MIB::udpLocalPort.0.0.0.0.9999 = INTEGER: 9999
UDP-MIB::udpLocalPort.0.0.0.0.18018 = INTEGER: 18018
UDP-MIB::udpLocalPort.0.0.0.0.36573 = INTEGER: 36573
UDP-MIB::udpLocalPort.0.0.0.0.37000 = INTEGER: 37000
UDP-MIB::udpLocalPort.0.0.0.0.38000 = INTEGER: 38000
UDP-MIB::udpLocalPort.0.0.0.0.42000 = INTEGER: 42000
UDP-MIB::udpLocalPort.0.0.0.0.43000 = INTEGER: 43000
UDP-MIB::udpLocalPort.0.0.0.0.47000 = INTEGER: 47000
UDP-MIB::udpLocalPort.0.0.0.0.59000 = INTEGER: 59000
UDP-MIB::udpLocalPort.127.0.0.1.38032 = INTEGER: 38032
UDP-MIB::udpLocalPort.127.0.0.1.42032 = INTEGER: 42032
UDP-MIB::udpLocalPort.127.0.0.1.51032 = INTEGER: 51032
UDP-MIB::udpLocalPort.127.0.0.1.59032 = INTEGER: 59032
UDP-MIB::udpLocalPort.127.0.0.1.61689 = INTEGER: 61689
SNMPv2-MIB::snmpInPkts.0 = Counter32: 6668
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 6668
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 6717
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 14
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 6667
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 6692
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (888440) 2:28:04.40
HOST-RESOURCES-MIB::hrSystemDate.0 = STRING: 2023-7-3,17:11:54.0,-7:0
HOST-RESOURCES-MIB::hrSystemInitialLoadDevice.0 = INTEGER: 393216
HOST-RESOURCES-MIB::hrSystemInitialLoadParameters.0 = STRING: "root=/dev/mtdblock2 console=ttyS0,115200 init=/sbin/preinit earlyprintk debug
"
HOST-RESOURCES-MIB::hrSystemNumUsers.0 = Gauge32: 0
HOST-RESOURCES-MIB::hrSystemMaxProcesses.0 = INTEGER: 0
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: 255716 KBytes
HOST-RESOURCES-MIB::hrStorageIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrStorageIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrStorageIndex.6 = INTEGER: 6
HOST-RESOURCES-MIB::hrStorageIndex.7 = INTEGER: 7
HOST-RESOURCES-MIB::hrStorageIndex.8 = INTEGER: 8
HOST-RESOURCES-MIB::hrStorageIndex.10 = INTEGER: 10
HOST-RESOURCES-MIB::hrStorageIndex.31 = INTEGER: 31
HOST-RESOURCES-MIB::hrStorageIndex.32 = INTEGER: 32
HOST-RESOURCES-MIB::hrStorageIndex.33 = INTEGER: 33
HOST-RESOURCES-MIB::hrStorageType.1 = OID: HOST-RESOURCES-TYPES::hrStorageRam
HOST-RESOURCES-MIB::hrStorageType.3 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.6 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.7 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.8 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.10 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.31 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.32 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.33 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageDescr.1 = STRING: Physical memory
HOST-RESOURCES-MIB::hrStorageDescr.3 = STRING: Virtual memory
HOST-RESOURCES-MIB::hrStorageDescr.6 = STRING: Memory buffers
HOST-RESOURCES-MIB::hrStorageDescr.7 = STRING: Cached memory
HOST-RESOURCES-MIB::hrStorageDescr.8 = STRING: Shared memory
HOST-RESOURCES-MIB::hrStorageDescr.10 = STRING: Swap space
HOST-RESOURCES-MIB::hrStorageDescr.31 = STRING: /
HOST-RESOURCES-MIB::hrStorageDescr.32 = STRING: /dev
HOST-RESOURCES-MIB::hrStorageDescr.33 = STRING: /jffs
HOST-RESOURCES-MIB::hrStorageAllocationUnits.1 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.3 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.6 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.7 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.8 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.10 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.31 = INTEGER: 131072 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.32 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.33 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageSize.1 = INTEGER: 255716
HOST-RESOURCES-MIB::hrStorageSize.3 = INTEGER: 255716
HOST-RESOURCES-MIB::hrStorageSize.6 = INTEGER: 255716
HOST-RESOURCES-MIB::hrStorageSize.7 = INTEGER: 9552
HOST-RESOURCES-MIB::hrStorageSize.8 = INTEGER: 656
HOST-RESOURCES-MIB::hrStorageSize.10 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageSize.31 = INTEGER: 267
HOST-RESOURCES-MIB::hrStorageSize.32 = INTEGER: 31938
HOST-RESOURCES-MIB::hrStorageSize.33 = INTEGER: 16064
HOST-RESOURCES-MIB::hrStorageUsed.1 = INTEGER: 57872
HOST-RESOURCES-MIB::hrStorageUsed.3 = INTEGER: 57872
HOST-RESOURCES-MIB::hrStorageUsed.6 = INTEGER: 752
HOST-RESOURCES-MIB::hrStorageUsed.7 = INTEGER: 9552
HOST-RESOURCES-MIB::hrStorageUsed.8 = INTEGER: 656
HOST-RESOURCES-MIB::hrStorageUsed.10 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.31 = INTEGER: 267
HOST-RESOURCES-MIB::hrStorageUsed.32 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.33 = INTEGER: 442
HOST-RESOURCES-MIB::hrDeviceIndex.196608 = INTEGER: 196608
HOST-RESOURCES-MIB::hrDeviceIndex.196609 = INTEGER: 196609
HOST-RESOURCES-MIB::hrDeviceIndex.262145 = INTEGER: 262145
HOST-RESOURCES-MIB::hrDeviceIndex.262146 = INTEGER: 262146
HOST-RESOURCES-MIB::hrDeviceIndex.262147 = INTEGER: 262147
HOST-RESOURCES-MIB::hrDeviceIndex.262148 = INTEGER: 262148
HOST-RESOURCES-MIB::hrDeviceIndex.262149 = INTEGER: 262149
HOST-RESOURCES-MIB::hrDeviceIndex.262150 = INTEGER: 262150
HOST-RESOURCES-MIB::hrDeviceIndex.262151 = INTEGER: 262151
HOST-RESOURCES-MIB::hrDeviceIndex.262152 = INTEGER: 262152
HOST-RESOURCES-MIB::hrDeviceIndex.262153 = INTEGER: 262153
HOST-RESOURCES-MIB::hrDeviceIndex.262154 = INTEGER: 262154
HOST-RESOURCES-MIB::hrDeviceType.196608 = OID: HOST-RESOURCES-TYPES::hrDeviceProcessor
HOST-RESOURCES-MIB::hrDeviceType.196609 = OID: HOST-RESOURCES-TYPES::hrDeviceProcessor
HOST-RESOURCES-MIB::hrDeviceType.262145 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262146 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262147 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262148 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262149 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262150 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262151 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262152 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262153 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262154 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceDescr.196608 = STRING: 
HOST-RESOURCES-MIB::hrDeviceDescr.196609 = STRING: 
HOST-RESOURCES-MIB::hrDeviceDescr.262145 = STRING: network interface lo
HOST-RESOURCES-MIB::hrDeviceDescr.262146 = STRING: network interface ifb0
HOST-RESOURCES-MIB::hrDeviceDescr.262147 = STRING: network interface ifb1
HOST-RESOURCES-MIB::hrDeviceDescr.262148 = STRING: network interface eth0
HOST-RESOURCES-MIB::hrDeviceDescr.262149 = STRING: network interface dpsta
HOST-RESOURCES-MIB::hrDeviceDescr.262150 = STRING: network interface eth1
HOST-RESOURCES-MIB::hrDeviceDescr.262151 = STRING: network interface eth2
HOST-RESOURCES-MIB::hrDeviceDescr.262152 = STRING: network interface vlan1
HOST-RESOURCES-MIB::hrDeviceDescr.262153 = STRING: network interface vlan2
HOST-RESOURCES-MIB::hrDeviceDescr.262154 = STRING: network interface br0
HOST-RESOURCES-MIB::hrDeviceID.196608 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.196609 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262145 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262146 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262147 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262148 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262149 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262150 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262151 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262152 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262153 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262154 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceStatus.196608 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.196609 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262145 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262146 = INTEGER: down(5)
HOST-RESOURCES-MIB::hrDeviceStatus.262147 = INTEGER: down(5)
HOST-RESOURCES-MIB::hrDeviceStatus.262148 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262149 = INTEGER: down(5)
HOST-RESOURCES-MIB::hrDeviceStatus.262150 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262151 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262152 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262153 = INTEGER: down(5)
HOST-RESOURCES-MIB::hrDeviceStatus.262154 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceErrors.262145 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262146 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262147 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262148 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262149 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262150 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262151 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262152 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262153 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262154 = Counter32: 0
HOST-RESOURCES-MIB::hrProcessorFrwID.196608 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrProcessorFrwID.196609 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrProcessorLoad.196608 = INTEGER: 3
HOST-RESOURCES-MIB::hrProcessorLoad.196609 = INTEGER: 2
HOST-RESOURCES-MIB::hrNetworkIfIndex.262145 = INTEGER: 1
HOST-RESOURCES-MIB::hrNetworkIfIndex.262146 = INTEGER: 2
HOST-RESOURCES-MIB::hrNetworkIfIndex.262147 = INTEGER: 3
HOST-RESOURCES-MIB::hrNetworkIfIndex.262148 = INTEGER: 4
HOST-RESOURCES-MIB::hrNetworkIfIndex.262149 = INTEGER: 5
HOST-RESOURCES-MIB::hrNetworkIfIndex.262150 = INTEGER: 6
HOST-RESOURCES-MIB::hrNetworkIfIndex.262151 = INTEGER: 7
HOST-RESOURCES-MIB::hrNetworkIfIndex.262152 = INTEGER: 8
HOST-RESOURCES-MIB::hrNetworkIfIndex.262153 = INTEGER: 9
HOST-RESOURCES-MIB::hrNetworkIfIndex.262154 = INTEGER: 10
HOST-RESOURCES-MIB::hrFSIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrFSIndex.2 = INTEGER: 2
HOST-RESOURCES-MIB::hrFSIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrFSMountPoint.1 = STRING: "/"
HOST-RESOURCES-MIB::hrFSMountPoint.2 = STRING: "/dev"
HOST-RESOURCES-MIB::hrFSMountPoint.3 = STRING: "/jffs"
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.1 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.2 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.3 = ""
HOST-RESOURCES-MIB::hrFSType.1 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.2 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.3 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSAccess.1 = INTEGER: readOnly(2)
HOST-RESOURCES-MIB::hrFSAccess.2 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.3 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSBootable.1 = INTEGER: true(1)
HOST-RESOURCES-MIB::hrFSBootable.2 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.3 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSStorageIndex.1 = INTEGER: 31
HOST-RESOURCES-MIB::hrFSStorageIndex.2 = INTEGER: 32
HOST-RESOURCES-MIB::hrFSStorageIndex.3 = INTEGER: 33
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.2 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.3 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.2 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.3 = STRING: 0-1-1,0:0:0.0
IF-MIB::ifName.1 = STRING: lo
IF-MIB::ifName.2 = STRING: ifb0
IF-MIB::ifName.3 = STRING: ifb1
IF-MIB::ifName.4 = STRING: eth0
IF-MIB::ifName.5 = STRING: dpsta
IF-MIB::ifName.6 = STRING: eth1
IF-MIB::ifName.7 = STRING: eth2
IF-MIB::ifName.8 = STRING: vlan1
IF-MIB::ifName.9 = STRING: vlan2
IF-MIB::ifName.10 = STRING: br0
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 14683
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 5199761
IF-MIB::ifHCInOctets.2 = Counter64: 0
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 10815559
IF-MIB::ifHCInOctets.5 = Counter64: 0
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInOctets.7 = Counter64: 0
IF-MIB::ifHCInOctets.8 = Counter64: 9183805
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 9963923
IF-MIB::ifHCInUcastPkts.1 = Counter64: 23638
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 90653
IF-MIB::ifHCInUcastPkts.5 = Counter64: 0
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.7 = Counter64: 0
IF-MIB::ifHCInUcastPkts.8 = Counter64: 75970
IF-MIB::ifHCInUcastPkts.9 = Counter64: 0
IF-MIB::ifHCInUcastPkts.10 = Counter64: 98109
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 14683
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 5199761
IF-MIB::ifHCOutOctets.2 = Counter64: 0
IF-MIB::ifHCOutOctets.3 = Counter64: 0
IF-MIB::ifHCOutOctets.4 = Counter64: 13182730
IF-MIB::ifHCOutOctets.5 = Counter64: 0
IF-MIB::ifHCOutOctets.6 = Counter64: 0
IF-MIB::ifHCOutOctets.7 = Counter64: 0
IF-MIB::ifHCOutOctets.8 = Counter64: 13182730
IF-MIB::ifHCOutOctets.9 = Counter64: 0
IF-MIB::ifHCOutOctets.10 = Counter64: 12717958
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 23638
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 65378
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 65378
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 64486
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHighSpeed.1 = Gauge32: 10
IF-MIB::ifHighSpeed.2 = Gauge32: 0
IF-MIB::ifHighSpeed.3 = Gauge32: 0
IF-MIB::ifHighSpeed.4 = Gauge32: 10
IF-MIB::ifHighSpeed.5 = Gauge32: 0
IF-MIB::ifHighSpeed.6 = Gauge32: 0
IF-MIB::ifHighSpeed.7 = Gauge32: 0
IF-MIB::ifHighSpeed.8 = Gauge32: 10
IF-MIB::ifHighSpeed.9 = Gauge32: 10
IF-MIB::ifHighSpeed.10 = Gauge32: 0
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.10 = INTEGER: true(1)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
