SNMPv2-MIB::sysDescr.0 = STRING: Linux asus01 2.6.22.19 #1 Sun Apr 8 14:03:49 EDT 2018 mips
SNMPv2-MIB::sysObjectID.0 = OID: NET-SNMP-MIB::netSnmpAgentOIDs.10
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (2430339) 6:45:03.39
SNMPv2-MIB::sysContact.0 = STRING: guyverix@yahoo.com
SNMPv2-MIB::sysName.0 = STRING: asus01.iwillfearnoevil.com
SNMPv2-MIB::sysLocation.0 = STRING: barn
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORID.1 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.2 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.3 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.4 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.5 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.6 = OID: SNMPv2-SMI::transmission.131
SNMPv2-MIB::sysORID.7 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.8 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.9 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.2 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORDescr.5 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.6 = STRING: RFC 2667 TUNNEL-MIB implementation for Linux 2.2.x kernels.
SNMPv2-MIB::sysORDescr.7 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.8 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORDescr.9 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORUpTime.9 = Timeticks: (2) 0:00:00.02
IF-MIB::ifNumber.0 = INTEGER: 7
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: eth0
IF-MIB::ifDescr.3 = STRING: eth1
IF-MIB::ifDescr.4 = STRING: eth2
IF-MIB::ifDescr.5 = STRING: vlan1
IF-MIB::ifDescr.6 = STRING: vlan2
IF-MIB::ifDescr.7 = STRING: br0
IF-MIB::ifType.1 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 16436
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 10000000
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 10000000
IF-MIB::ifSpeed.6 = Gauge32: 10000000
IF-MIB::ifSpeed.7 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 
IF-MIB::ifPhysAddress.2 = STRING: 10:c3:7b:53:5f:78
IF-MIB::ifPhysAddress.3 = STRING: 10:c3:7b:53:5f:78
IF-MIB::ifPhysAddress.4 = STRING: 10:c3:7b:53:5f:7c
IF-MIB::ifPhysAddress.5 = STRING: 10:c3:7b:53:5f:78
IF-MIB::ifPhysAddress.6 = STRING: 10:c3:7b:53:5f:78
IF-MIB::ifPhysAddress.7 = STRING: 10:c3:7b:53:5f:78
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 2875458
IF-MIB::ifInOctets.2 = Counter32: 4002659702
IF-MIB::ifInOctets.3 = Counter32: 2433494
IF-MIB::ifInOctets.4 = Counter32: 3401622787
IF-MIB::ifInOctets.5 = Counter32: 3941638714
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 24561215
IF-MIB::ifInUcastPkts.1 = Counter32: 13896
IF-MIB::ifInUcastPkts.2 = Counter32: 10034416
IF-MIB::ifInUcastPkts.3 = Counter32: 7033
IF-MIB::ifInUcastPkts.4 = Counter32: 5986851
IF-MIB::ifInUcastPkts.5 = Counter32: 9986544
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 114677
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 47865
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 113508
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 2875458
IF-MIB::ifOutOctets.2 = Counter32: 3447233309
IF-MIB::ifOutOctets.3 = Counter32: 21729277
IF-MIB::ifOutOctets.4 = Counter32: 3992026953
IF-MIB::ifOutOctets.5 = Counter32: 3423306521
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 19093801
IF-MIB::ifOutUcastPkts.1 = Counter32: 13896
IF-MIB::ifOutUcastPkts.2 = Counter32: 6124834
IF-MIB::ifOutUcastPkts.3 = Counter32: 119269
IF-MIB::ifOutUcastPkts.4 = Counter32: 9924134
IF-MIB::ifOutUcastPkts.5 = Counter32: 6124834
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 132311
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 2
IF-MIB::ifOutErrors.4 = Counter32: 11
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.7.1.192.168.10.196 = INTEGER: 7
SNMPv2-SMI::mib-2.3.1.1.1.7.1.192.168.15.51 = INTEGER: 7
SNMPv2-SMI::mib-2.3.1.1.1.7.1.192.168.15.65 = INTEGER: 7
SNMPv2-SMI::mib-2.3.1.1.1.7.1.192.168.15.74 = INTEGER: 7
SNMPv2-SMI::mib-2.3.1.1.1.7.1.192.168.15.75 = INTEGER: 7
SNMPv2-SMI::mib-2.3.1.1.1.7.1.192.168.15.76 = INTEGER: 7
SNMPv2-SMI::mib-2.3.1.1.1.7.1.192.168.15.193 = INTEGER: 7
SNMPv2-SMI::mib-2.3.1.1.1.7.1.192.168.15.250 = INTEGER: 7
SNMPv2-SMI::mib-2.3.1.1.2.7.1.192.168.10.196 = Hex-STRING: 52 54 00 02 0B 2E 
SNMPv2-SMI::mib-2.3.1.1.2.7.1.192.168.15.51 = Hex-STRING: 52 54 00 AD 04 21 
SNMPv2-SMI::mib-2.3.1.1.2.7.1.192.168.15.65 = Hex-STRING: 52 54 00 DC 1E F4 
SNMPv2-SMI::mib-2.3.1.1.2.7.1.192.168.15.74 = Hex-STRING: 68 05 CA 3B A0 BA 
SNMPv2-SMI::mib-2.3.1.1.2.7.1.192.168.15.75 = Hex-STRING: 66 63 BB 5F 9D 61 
SNMPv2-SMI::mib-2.3.1.1.2.7.1.192.168.15.76 = Hex-STRING: 66 63 BB 5F 9D 61 
SNMPv2-SMI::mib-2.3.1.1.2.7.1.192.168.15.193 = Hex-STRING: 52 54 00 67 9B 7A 
SNMPv2-SMI::mib-2.3.1.1.2.7.1.192.168.15.250 = Hex-STRING: 52 54 00 29 13 BA 
SNMPv2-SMI::mib-2.3.1.1.3.7.1.192.168.10.196 = IpAddress: 192.168.10.196
SNMPv2-SMI::mib-2.3.1.1.3.7.1.192.168.15.51 = IpAddress: 192.168.15.51
SNMPv2-SMI::mib-2.3.1.1.3.7.1.192.168.15.65 = IpAddress: 192.168.15.65
SNMPv2-SMI::mib-2.3.1.1.3.7.1.192.168.15.74 = IpAddress: 192.168.15.74
SNMPv2-SMI::mib-2.3.1.1.3.7.1.192.168.15.75 = IpAddress: 192.168.15.75
SNMPv2-SMI::mib-2.3.1.1.3.7.1.192.168.15.76 = IpAddress: 192.168.15.76
SNMPv2-SMI::mib-2.3.1.1.3.7.1.192.168.15.193 = IpAddress: 192.168.15.193
SNMPv2-SMI::mib-2.3.1.1.3.7.1.192.168.15.250 = IpAddress: 192.168.15.250
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 195652
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 140
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 193603
IP-MIB::ipOutRequests.0 = Counter32: 142606
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 0 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 88
IP-MIB::ipReasmOKs.0 = Counter32: 44
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.192.168.15.135 = IpAddress: 192.168.15.135
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.192.168.15.135 = INTEGER: 7
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.192.168.15.135 = IpAddress: 255.255.240.0
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.192.168.15.135 = INTEGER: 1
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.127.0.0.0 = IpAddress: 127.0.0.0
IP-MIB::ip.21.1.1.192.168.0.0 = IpAddress: 192.168.0.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 7
IP-MIB::ip.21.1.2.127.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.2.192.168.0.0 = INTEGER: 7
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.127.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.3.192.168.0.0 = INTEGER: 0
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 192.168.0.1
IP-MIB::ip.21.1.7.127.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.192.168.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.127.0.0.0 = INTEGER: 3
IP-MIB::ip.21.1.8.192.168.0.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.127.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.0.0 = INTEGER: 2
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.127.0.0.0 = IpAddress: 255.0.0.0
IP-MIB::ip.21.1.11.192.168.0.0 = IpAddress: 255.255.240.0
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.127.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.192.168.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.7.192.168.10.196 = INTEGER: 7
IP-MIB::ipNetToMediaIfIndex.7.192.168.15.51 = INTEGER: 7
IP-MIB::ipNetToMediaIfIndex.7.192.168.15.65 = INTEGER: 7
IP-MIB::ipNetToMediaIfIndex.7.192.168.15.74 = INTEGER: 7
IP-MIB::ipNetToMediaIfIndex.7.192.168.15.75 = INTEGER: 7
IP-MIB::ipNetToMediaIfIndex.7.192.168.15.76 = INTEGER: 7
IP-MIB::ipNetToMediaIfIndex.7.192.168.15.193 = INTEGER: 7
IP-MIB::ipNetToMediaIfIndex.7.192.168.15.250 = INTEGER: 7
IP-MIB::ipNetToMediaPhysAddress.7.192.168.10.196 = STRING: 52:54:0:2:b:2e
IP-MIB::ipNetToMediaPhysAddress.7.192.168.15.51 = STRING: 52:54:0:ad:4:21
IP-MIB::ipNetToMediaPhysAddress.7.192.168.15.65 = STRING: 52:54:0:dc:1e:f4
IP-MIB::ipNetToMediaPhysAddress.7.192.168.15.74 = STRING: 68:5:ca:3b:a0:ba
IP-MIB::ipNetToMediaPhysAddress.7.192.168.15.75 = STRING: 66:63:bb:5f:9d:61
IP-MIB::ipNetToMediaPhysAddress.7.192.168.15.76 = STRING: 66:63:bb:5f:9d:61
IP-MIB::ipNetToMediaPhysAddress.7.192.168.15.193 = STRING: 52:54:0:67:9b:7a
IP-MIB::ipNetToMediaPhysAddress.7.192.168.15.250 = STRING: 52:54:0:29:13:ba
IP-MIB::ipNetToMediaNetAddress.7.192.168.10.196 = IpAddress: 192.168.10.196
IP-MIB::ipNetToMediaNetAddress.7.192.168.15.51 = IpAddress: 192.168.15.51
IP-MIB::ipNetToMediaNetAddress.7.192.168.15.65 = IpAddress: 192.168.15.65
IP-MIB::ipNetToMediaNetAddress.7.192.168.15.74 = IpAddress: 192.168.15.74
IP-MIB::ipNetToMediaNetAddress.7.192.168.15.75 = IpAddress: 192.168.15.75
IP-MIB::ipNetToMediaNetAddress.7.192.168.15.76 = IpAddress: 192.168.15.76
IP-MIB::ipNetToMediaNetAddress.7.192.168.15.193 = IpAddress: 192.168.15.193
IP-MIB::ipNetToMediaNetAddress.7.192.168.15.250 = IpAddress: 192.168.15.250
IP-MIB::ipNetToMediaType.7.192.168.10.196 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.7.192.168.15.51 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.7.192.168.15.65 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.7.192.168.15.74 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.7.192.168.15.75 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.7.192.168.15.76 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.7.192.168.15.193 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.7.192.168.15.250 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 6762
IP-MIB::icmpInErrors.0 = Counter32: 1
IP-MIB::icmpInDestUnreachs.0 = Counter32: 4562
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 2200
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 6814
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 4614
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 2200
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpStatsInMsgs.ipv4 = Counter32: 6762
IP-MIB::icmpStatsInMsgs.ipv6 = Counter32: 0
IP-MIB::icmpStatsInErrors.ipv4 = Counter32: 1
IP-MIB::icmpStatsInErrors.ipv6 = Counter32: 0
IP-MIB::icmpStatsOutMsgs.ipv4 = Counter32: 6814
IP-MIB::icmpStatsOutMsgs.ipv6 = Counter32: 0
IP-MIB::icmpStatsOutErrors.ipv4 = Counter32: 0
IP-MIB::icmpStatsOutErrors.ipv6 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.0 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.3 = Counter32: 4562
IP-MIB::icmpMsgStatsInPkts.ipv4.4 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.5 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.8 = Counter32: 2200
IP-MIB::icmpMsgStatsInPkts.ipv4.11 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.12 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.13 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.14 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.17 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.18 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.0 = Counter32: 2200
IP-MIB::icmpMsgStatsOutPkts.ipv4.3 = Counter32: 4614
IP-MIB::icmpMsgStatsOutPkts.ipv4.4 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.5 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.8 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.11 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.12 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.13 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.14 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.17 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4.18 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 6406
TCP-MIB::tcpPassiveOpens.0 = Counter32: 777
TCP-MIB::tcpAttemptFails.0 = Counter32: 2
TCP-MIB::tcpEstabResets.0 = Counter32: 0
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 67614
TCP-MIB::tcpOutSegs.0 = Counter32: 80426
TCP-MIB::tcpRetransSegs.0 = Counter32: 3
TCP-MIB::tcpConnState.0.0.0.0.22.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.515.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.3394.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.3838.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.5473.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.8081.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.8481.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9100.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9998.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.18017.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.192.168.15.135.1990.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.192.168.15.135.44014.192.168.15.51.80 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.44021.192.168.15.51.80 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.44023.192.168.15.51.80 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45139.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45140.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45141.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45142.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45143.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45145.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45146.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45147.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45148.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45149.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45150.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45152.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnState.192.168.15.135.45154.192.168.15.193.2003 = INTEGER: timeWait(11)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.22.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.515.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.3394.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.3838.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.5473.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.8081.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.8481.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9100.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9998.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.18017.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.192.168.15.135.1990.0.0.0.0.0 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.44014.192.168.15.51.80 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.44021.192.168.15.51.80 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.44023.192.168.15.51.80 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45139.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45140.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45141.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45142.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45143.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45145.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45146.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45147.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45148.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45149.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45150.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45152.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalAddress.192.168.15.135.45154.192.168.15.193.2003 = IpAddress: 192.168.15.135
TCP-MIB::tcpConnLocalPort.0.0.0.0.22.0.0.0.0.0 = INTEGER: 22
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.0.0.0.0.515.0.0.0.0.0 = INTEGER: 515
TCP-MIB::tcpConnLocalPort.0.0.0.0.3394.0.0.0.0.0 = INTEGER: 3394
TCP-MIB::tcpConnLocalPort.0.0.0.0.3838.0.0.0.0.0 = INTEGER: 3838
TCP-MIB::tcpConnLocalPort.0.0.0.0.5473.0.0.0.0.0 = INTEGER: 5473
TCP-MIB::tcpConnLocalPort.0.0.0.0.8081.0.0.0.0.0 = INTEGER: 8081
TCP-MIB::tcpConnLocalPort.0.0.0.0.8481.0.0.0.0.0 = INTEGER: 8481
TCP-MIB::tcpConnLocalPort.0.0.0.0.9100.0.0.0.0.0 = INTEGER: 9100
TCP-MIB::tcpConnLocalPort.0.0.0.0.9998.0.0.0.0.0 = INTEGER: 9998
TCP-MIB::tcpConnLocalPort.0.0.0.0.18017.0.0.0.0.0 = INTEGER: 18017
TCP-MIB::tcpConnLocalPort.192.168.15.135.1990.0.0.0.0.0 = INTEGER: 1990
TCP-MIB::tcpConnLocalPort.192.168.15.135.44014.192.168.15.51.80 = INTEGER: 44014
TCP-MIB::tcpConnLocalPort.192.168.15.135.44021.192.168.15.51.80 = INTEGER: 44021
TCP-MIB::tcpConnLocalPort.192.168.15.135.44023.192.168.15.51.80 = INTEGER: 44023
TCP-MIB::tcpConnLocalPort.192.168.15.135.45139.192.168.15.193.2003 = INTEGER: 45139
TCP-MIB::tcpConnLocalPort.192.168.15.135.45140.192.168.15.193.2003 = INTEGER: 45140
TCP-MIB::tcpConnLocalPort.192.168.15.135.45141.192.168.15.193.2003 = INTEGER: 45141
TCP-MIB::tcpConnLocalPort.192.168.15.135.45142.192.168.15.193.2003 = INTEGER: 45142
TCP-MIB::tcpConnLocalPort.192.168.15.135.45143.192.168.15.193.2003 = INTEGER: 45143
TCP-MIB::tcpConnLocalPort.192.168.15.135.45145.192.168.15.193.2003 = INTEGER: 45145
TCP-MIB::tcpConnLocalPort.192.168.15.135.45146.192.168.15.193.2003 = INTEGER: 45146
TCP-MIB::tcpConnLocalPort.192.168.15.135.45147.192.168.15.193.2003 = INTEGER: 45147
TCP-MIB::tcpConnLocalPort.192.168.15.135.45148.192.168.15.193.2003 = INTEGER: 45148
TCP-MIB::tcpConnLocalPort.192.168.15.135.45149.192.168.15.193.2003 = INTEGER: 45149
TCP-MIB::tcpConnLocalPort.192.168.15.135.45150.192.168.15.193.2003 = INTEGER: 45150
TCP-MIB::tcpConnLocalPort.192.168.15.135.45152.192.168.15.193.2003 = INTEGER: 45152
TCP-MIB::tcpConnLocalPort.192.168.15.135.45154.192.168.15.193.2003 = INTEGER: 45154
TCP-MIB::tcpConnRemAddress.0.0.0.0.22.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.515.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.3394.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.3838.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.5473.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.8081.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.8481.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9100.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9998.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.18017.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.15.135.1990.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.15.135.44014.192.168.15.51.80 = IpAddress: 192.168.15.51
TCP-MIB::tcpConnRemAddress.192.168.15.135.44021.192.168.15.51.80 = IpAddress: 192.168.15.51
TCP-MIB::tcpConnRemAddress.192.168.15.135.44023.192.168.15.51.80 = IpAddress: 192.168.15.51
TCP-MIB::tcpConnRemAddress.192.168.15.135.45139.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45140.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45141.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45142.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45143.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45145.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45146.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45147.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45148.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45149.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45150.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45152.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemAddress.192.168.15.135.45154.192.168.15.193.2003 = IpAddress: 192.168.15.193
TCP-MIB::tcpConnRemPort.0.0.0.0.22.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.515.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.3394.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.3838.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.5473.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.8081.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.8481.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9100.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9998.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.18017.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.192.168.15.135.1990.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.192.168.15.135.44014.192.168.15.51.80 = INTEGER: 80
TCP-MIB::tcpConnRemPort.192.168.15.135.44021.192.168.15.51.80 = INTEGER: 80
TCP-MIB::tcpConnRemPort.192.168.15.135.44023.192.168.15.51.80 = INTEGER: 80
TCP-MIB::tcpConnRemPort.192.168.15.135.45139.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45140.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45141.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45142.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45143.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45145.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45146.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45147.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45148.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45149.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45150.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45152.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpConnRemPort.192.168.15.135.45154.192.168.15.193.2003 = INTEGER: 2003
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 78564
UDP-MIB::udpNoPorts.0 = Counter32: 4608
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 55651
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.1900 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5353 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5474 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.9999 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.18018 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.37000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.38000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.42000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.43000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.46949 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.59000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.127.0.0.1.37064 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.38032 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.40500 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.42032 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.1900 = INTEGER: 1900
UDP-MIB::udpLocalPort.0.0.0.0.5353 = INTEGER: 5353
UDP-MIB::udpLocalPort.0.0.0.0.5474 = INTEGER: 5474
UDP-MIB::udpLocalPort.0.0.0.0.9999 = INTEGER: 9999
UDP-MIB::udpLocalPort.0.0.0.0.18018 = INTEGER: 18018
UDP-MIB::udpLocalPort.0.0.0.0.37000 = INTEGER: 37000
UDP-MIB::udpLocalPort.0.0.0.0.38000 = INTEGER: 38000
UDP-MIB::udpLocalPort.0.0.0.0.42000 = INTEGER: 42000
UDP-MIB::udpLocalPort.0.0.0.0.43000 = INTEGER: 43000
UDP-MIB::udpLocalPort.0.0.0.0.46949 = INTEGER: 46949
UDP-MIB::udpLocalPort.0.0.0.0.59000 = INTEGER: 59000
UDP-MIB::udpLocalPort.127.0.0.1.37064 = INTEGER: 37064
UDP-MIB::udpLocalPort.127.0.0.1.38032 = INTEGER: 38032
UDP-MIB::udpLocalPort.127.0.0.1.40500 = INTEGER: 40500
UDP-MIB::udpLocalPort.127.0.0.1.42032 = INTEGER: 42032
SNMPv2-MIB::snmpInPkts.0 = Counter32: 38113
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 38113
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 104129
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 4005
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 27332
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 38137
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (2538586) 7:03:05.86
HOST-RESOURCES-MIB::hrSystemDate.0 = STRING: 2023-7-3,17:11:42.0,-7:0
HOST-RESOURCES-MIB::hrSystemInitialLoadDevice.0 = INTEGER: 393216
HOST-RESOURCES-MIB::hrSystemInitialLoadParameters.0 = STRING: "root=/dev/mtdblock2 noinitrd console=ttyS0,115200
"
HOST-RESOURCES-MIB::hrSystemNumUsers.0 = Gauge32: 0
HOST-RESOURCES-MIB::hrSystemMaxProcesses.0 = INTEGER: 0
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: 239672 KBytes
HOST-RESOURCES-MIB::hrStorageIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrStorageIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrStorageIndex.6 = INTEGER: 6
HOST-RESOURCES-MIB::hrStorageIndex.7 = INTEGER: 7
HOST-RESOURCES-MIB::hrStorageIndex.8 = INTEGER: 8
HOST-RESOURCES-MIB::hrStorageIndex.10 = INTEGER: 10
HOST-RESOURCES-MIB::hrStorageIndex.31 = INTEGER: 31
HOST-RESOURCES-MIB::hrStorageIndex.32 = INTEGER: 32
HOST-RESOURCES-MIB::hrStorageIndex.33 = INTEGER: 33
HOST-RESOURCES-MIB::hrStorageType.1 = OID: HOST-RESOURCES-TYPES::hrStorageRam
HOST-RESOURCES-MIB::hrStorageType.3 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.6 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.7 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.8 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.10 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.31 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.32 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.33 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageDescr.1 = STRING: Physical memory
HOST-RESOURCES-MIB::hrStorageDescr.3 = STRING: Virtual memory
HOST-RESOURCES-MIB::hrStorageDescr.6 = STRING: Memory buffers
HOST-RESOURCES-MIB::hrStorageDescr.7 = STRING: Cached memory
HOST-RESOURCES-MIB::hrStorageDescr.8 = STRING: Shared memory
HOST-RESOURCES-MIB::hrStorageDescr.10 = STRING: Swap space
HOST-RESOURCES-MIB::hrStorageDescr.31 = STRING: /
HOST-RESOURCES-MIB::hrStorageDescr.32 = STRING: /jffs
HOST-RESOURCES-MIB::hrStorageDescr.33 = STRING: /tmp/mnt/sda1
HOST-RESOURCES-MIB::hrStorageAllocationUnits.1 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.3 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.6 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.7 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.8 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.10 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.31 = INTEGER: 65536 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.32 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.33 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageSize.1 = INTEGER: 239672
HOST-RESOURCES-MIB::hrStorageSize.3 = INTEGER: 239672
HOST-RESOURCES-MIB::hrStorageSize.6 = INTEGER: 239672
HOST-RESOURCES-MIB::hrStorageSize.7 = INTEGER: 31176
HOST-RESOURCES-MIB::hrStorageSize.8 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageSize.10 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageSize.31 = INTEGER: 358
HOST-RESOURCES-MIB::hrStorageSize.32 = INTEGER: 2048
HOST-RESOURCES-MIB::hrStorageSize.33 = INTEGER: 486292
HOST-RESOURCES-MIB::hrStorageUsed.1 = INTEGER: 69608
HOST-RESOURCES-MIB::hrStorageUsed.3 = INTEGER: 69608
HOST-RESOURCES-MIB::hrStorageUsed.6 = INTEGER: 6996
HOST-RESOURCES-MIB::hrStorageUsed.7 = INTEGER: 31176
HOST-RESOURCES-MIB::hrStorageUsed.8 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.10 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.31 = INTEGER: 358
HOST-RESOURCES-MIB::hrStorageUsed.32 = INTEGER: 158
HOST-RESOURCES-MIB::hrStorageUsed.33 = INTEGER: 21377
HOST-RESOURCES-MIB::hrDeviceIndex.196608 = INTEGER: 196608
HOST-RESOURCES-MIB::hrDeviceIndex.262145 = INTEGER: 262145
HOST-RESOURCES-MIB::hrDeviceIndex.262146 = INTEGER: 262146
HOST-RESOURCES-MIB::hrDeviceIndex.262147 = INTEGER: 262147
HOST-RESOURCES-MIB::hrDeviceIndex.262148 = INTEGER: 262148
HOST-RESOURCES-MIB::hrDeviceIndex.262149 = INTEGER: 262149
HOST-RESOURCES-MIB::hrDeviceIndex.262150 = INTEGER: 262150
HOST-RESOURCES-MIB::hrDeviceIndex.262151 = INTEGER: 262151
HOST-RESOURCES-MIB::hrDeviceIndex.393232 = INTEGER: 393232
HOST-RESOURCES-MIB::hrDeviceIndex.393233 = INTEGER: 393233
HOST-RESOURCES-MIB::hrDeviceType.196608 = OID: HOST-RESOURCES-TYPES::hrDeviceProcessor
HOST-RESOURCES-MIB::hrDeviceType.262145 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262146 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262147 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262148 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262149 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262150 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262151 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.393232 = OID: HOST-RESOURCES-TYPES::hrDeviceDiskStorage
HOST-RESOURCES-MIB::hrDeviceType.393233 = OID: HOST-RESOURCES-TYPES::hrDeviceDiskStorage
HOST-RESOURCES-MIB::hrDeviceDescr.196608 = STRING: 
HOST-RESOURCES-MIB::hrDeviceDescr.262145 = STRING: network interface lo
HOST-RESOURCES-MIB::hrDeviceDescr.262146 = STRING: network interface eth0
HOST-RESOURCES-MIB::hrDeviceDescr.262147 = STRING: network interface eth1
HOST-RESOURCES-MIB::hrDeviceDescr.262148 = STRING: network interface eth2
HOST-RESOURCES-MIB::hrDeviceDescr.262149 = STRING: network interface vlan1
HOST-RESOURCES-MIB::hrDeviceDescr.262150 = STRING: network interface vlan2
HOST-RESOURCES-MIB::hrDeviceDescr.262151 = STRING: network interface br0
HOST-RESOURCES-MIB::hrDeviceDescr.393232 = STRING: SCSI disk (/dev/sda)
HOST-RESOURCES-MIB::hrDeviceDescr.393233 = STRING: SCSI disk (/dev/sdb)
HOST-RESOURCES-MIB::hrDeviceID.196608 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262145 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262146 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262147 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262148 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262149 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262150 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262151 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.393232 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.393233 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceStatus.196608 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262145 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262146 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262147 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262148 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262149 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262150 = INTEGER: down(5)
HOST-RESOURCES-MIB::hrDeviceStatus.262151 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceErrors.262145 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262146 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262147 = Counter32: 2
HOST-RESOURCES-MIB::hrDeviceErrors.262148 = Counter32: 11
HOST-RESOURCES-MIB::hrDeviceErrors.262149 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262150 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262151 = Counter32: 0
HOST-RESOURCES-MIB::hrProcessorFrwID.196608 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrProcessorLoad.196608 = INTEGER: 2
HOST-RESOURCES-MIB::hrNetworkIfIndex.262145 = INTEGER: 1
HOST-RESOURCES-MIB::hrNetworkIfIndex.262146 = INTEGER: 2
HOST-RESOURCES-MIB::hrNetworkIfIndex.262147 = INTEGER: 3
HOST-RESOURCES-MIB::hrNetworkIfIndex.262148 = INTEGER: 4
HOST-RESOURCES-MIB::hrNetworkIfIndex.262149 = INTEGER: 5
HOST-RESOURCES-MIB::hrNetworkIfIndex.262150 = INTEGER: 6
HOST-RESOURCES-MIB::hrNetworkIfIndex.262151 = INTEGER: 7
HOST-RESOURCES-MIB::hrDiskStorageAccess.393232 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrDiskStorageAccess.393233 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrDiskStorageMedia.393232 = INTEGER: unknown(2)
HOST-RESOURCES-MIB::hrDiskStorageMedia.393233 = INTEGER: unknown(2)
HOST-RESOURCES-MIB::hrDiskStorageRemoveble.393232 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrDiskStorageRemoveble.393233 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrDiskStorageCapacity.393232 = INTEGER: 1976320 KBytes
HOST-RESOURCES-MIB::hrDiskStorageCapacity.393233 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrPartitionIndex.393232.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrPartitionLabel.393232.1 = STRING: "/dev/sda1"
HOST-RESOURCES-MIB::hrPartitionID.393232.1 = STRING: "0x801"
HOST-RESOURCES-MIB::hrPartitionSize.393232.1 = INTEGER: 1945168 KBytes
HOST-RESOURCES-MIB::hrPartitionFSIndex.393232.1 = INTEGER: 3
HOST-RESOURCES-MIB::hrFSIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrFSIndex.2 = INTEGER: 2
HOST-RESOURCES-MIB::hrFSIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrFSMountPoint.1 = STRING: "/"
HOST-RESOURCES-MIB::hrFSMountPoint.2 = STRING: "/jffs"
HOST-RESOURCES-MIB::hrFSMountPoint.3 = STRING: "/tmp/mnt/sda1"
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.1 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.2 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.3 = ""
HOST-RESOURCES-MIB::hrFSType.1 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.2 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.3 = OID: HOST-RESOURCES-TYPES::hrFSLinuxExt2
HOST-RESOURCES-MIB::hrFSAccess.1 = INTEGER: readOnly(2)
HOST-RESOURCES-MIB::hrFSAccess.2 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.3 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSBootable.1 = INTEGER: true(1)
HOST-RESOURCES-MIB::hrFSBootable.2 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.3 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSStorageIndex.1 = INTEGER: 31
HOST-RESOURCES-MIB::hrFSStorageIndex.2 = INTEGER: 32
HOST-RESOURCES-MIB::hrFSStorageIndex.3 = INTEGER: 33
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.2 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.3 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.2 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.3 = STRING: 0-1-1,0:0:0.0
IF-MIB::ifName.1 = STRING: lo
IF-MIB::ifName.2 = STRING: eth0
IF-MIB::ifName.3 = STRING: eth1
IF-MIB::ifName.4 = STRING: eth2
IF-MIB::ifName.5 = STRING: vlan1
IF-MIB::ifName.6 = STRING: vlan2
IF-MIB::ifName.7 = STRING: br0
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 47865
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 113508
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 2875458
IF-MIB::ifHCInOctets.2 = Counter64: 12592594294
IF-MIB::ifHCInOctets.3 = Counter64: 2433494
IF-MIB::ifHCInOctets.4 = Counter64: 3401622787
IF-MIB::ifHCInOctets.5 = Counter64: 12531573306
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInOctets.7 = Counter64: 24561215
IF-MIB::ifHCInUcastPkts.1 = Counter64: 13896
IF-MIB::ifHCInUcastPkts.2 = Counter64: 10034416
IF-MIB::ifHCInUcastPkts.3 = Counter64: 7033
IF-MIB::ifHCInUcastPkts.4 = Counter64: 5986851
IF-MIB::ifHCInUcastPkts.5 = Counter64: 9986544
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.7 = Counter64: 114677
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 47865
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 113508
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 2875458
IF-MIB::ifHCOutOctets.2 = Counter64: 3447233309
IF-MIB::ifHCOutOctets.3 = Counter64: 21729277
IF-MIB::ifHCOutOctets.4 = Counter64: 12581961545
IF-MIB::ifHCOutOctets.5 = Counter64: 3423306521
IF-MIB::ifHCOutOctets.6 = Counter64: 0
IF-MIB::ifHCOutOctets.7 = Counter64: 19093801
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 13896
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 6124834
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 119269
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 9924134
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 6124834
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 132311
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHighSpeed.1 = Gauge32: 10
IF-MIB::ifHighSpeed.2 = Gauge32: 10
IF-MIB::ifHighSpeed.3 = Gauge32: 0
IF-MIB::ifHighSpeed.4 = Gauge32: 0
IF-MIB::ifHighSpeed.5 = Gauge32: 10
IF-MIB::ifHighSpeed.6 = Gauge32: 10
IF-MIB::ifHighSpeed.7 = Gauge32: 0
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
