SNMPv2-MIB::sysDescr.0 = STRING: Brother NC-8900w, Firmware Ver.W  ,MID 84E-735
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.2435.2.3.9.1
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (2166540347) 250 days, 18:10:03.47
SNMPv2-MIB::sysContact.0 = STRING: guyverix@yahoo.com
SNMPv2-MIB::sysName.0 = STRING: BRWA8934A677976
SNMPv2-MIB::sysLocation.0 = STRING: Mary Office
SNMPv2-MIB::sysServices.0 = INTEGER: 72
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.3 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.5 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB Module from SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: SNMP Management Architecture MIB
SNMPv2-MIB::sysORDescr.3 = STRING: Message Processing and Dispatching MIB
SNMPv2-MIB::sysORDescr.4 = STRING: USM User MIB
SNMPv2-MIB::sysORDescr.5 = STRING: VACM MIB
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 4
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifDescr.1 = STRING: NC-8900w
IF-MIB::ifDescr.2 = STRING: NC-9400h
IF-MIB::ifDescr.3 = STRING: NC-8900w
IF-MIB::ifDescr.4 = STRING: SoftwareLoopBack
IF-MIB::ifType.1 = INTEGER: iso88023Csmacd(7)
IF-MIB::ifType.2 = INTEGER: iso88023Csmacd(7)
IF-MIB::ifType.3 = INTEGER: iso88023Csmacd(7)
IF-MIB::ifType.4 = INTEGER: softwareLoopback(24)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 72000000
IF-MIB::ifSpeed.2 = Gauge32: 100000000
IF-MIB::ifSpeed.3 = Gauge32: 72000000
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: a8:93:4a:67:79:76
IF-MIB::ifPhysAddress.2 = STRING: b4:22:0:79:ec:0
IF-MIB::ifPhysAddress.3 = STRING: aa:93:4a:67:f9:76
IF-MIB::ifPhysAddress.4 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (14954602) 1 day, 17:32:26.02
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 1880488054
IF-MIB::ifInOctets.2 = Counter32: 3714426400
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 13512
IF-MIB::ifInUcastPkts.1 = Counter32: 703682
IF-MIB::ifInUcastPkts.2 = Counter32: 4917
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 412
IF-MIB::ifInNUcastPkts.1 = Counter32: 6214114
IF-MIB::ifInNUcastPkts.2 = Counter32: 53403068
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 628
IF-MIB::ifInUnknownProtos.2 = Counter32: 5496
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 337279300
IF-MIB::ifOutOctets.2 = Counter32: 68502
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 13512
IF-MIB::ifOutUcastPkts.1 = Counter32: 582832
IF-MIB::ifOutUcastPkts.2 = Counter32: 13252
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 412
IF-MIB::ifOutNUcastPkts.1 = Counter32: 308
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 47
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 1043
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.6 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.7 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.40 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.41 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.51 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.52 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.58 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.65 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.68 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.74 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.75 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.76 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.78 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.103 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.107 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.108 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.111 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.112 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.125 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.126 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.127 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.129 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.131 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.132 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.135 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.136 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.156 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.176 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.177 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.190 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.193 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.206 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.211 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.217 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.1.3.1.192.168.15.249 = INTEGER: 3
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.6 = Hex-STRING: 60 A4 4C D3 83 90 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.7 = Hex-STRING: 7C 10 C9 00 1A 70 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.40 = Hex-STRING: D4 3D 7E 26 DF 05 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.41 = Hex-STRING: 52 54 00 F9 78 5D 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.51 = Hex-STRING: 52 54 00 AD 04 21 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.52 = Hex-STRING: 52 54 00 91 01 B9 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.58 = Hex-STRING: 38 D5 47 DF DA 7D 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.65 = Hex-STRING: 52 54 00 DC 1E F4 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.68 = Hex-STRING: 52 54 00 9B 13 E0 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.74 = Hex-STRING: 68 05 CA 3B A0 BA 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.75 = Hex-STRING: 04 7C 16 56 B5 A1 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.76 = Hex-STRING: 66 63 BB 5F 9D 61 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.78 = Hex-STRING: 52 54 00 66 7F 43 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.103 = Hex-STRING: 00 1D 09 69 2B 10 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.107 = Hex-STRING: 00 25 90 57 49 4C 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.108 = Hex-STRING: 00 25 90 57 49 4D 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.111 = Hex-STRING: 00 25 90 57 47 68 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.112 = Hex-STRING: 00 25 90 57 47 69 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.125 = Hex-STRING: 00 25 90 7A 95 FC 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.126 = Hex-STRING: 00 25 90 7A 95 FD 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.127 = Hex-STRING: 28 C6 8E 34 B2 A0 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.129 = Hex-STRING: 00 14 EE 00 B4 5C 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.131 = Hex-STRING: 52 54 00 B3 64 67 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.132 = Hex-STRING: 52 54 00 57 1A 74 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.135 = Hex-STRING: 10 C3 7B 53 5F 78 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.136 = Hex-STRING: 04 D4 C4 B5 25 B8 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.156 = Hex-STRING: 52 54 00 E8 06 2B 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.176 = Hex-STRING: 52 54 00 6E 08 0C 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.177 = Hex-STRING: 52 54 00 94 55 EA 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.190 = Hex-STRING: 52 54 00 DF 37 7C 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.193 = Hex-STRING: 52 54 00 67 9B 7A 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.206 = Hex-STRING: 00 0F 00 CF D4 EE 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.211 = Hex-STRING: B8 27 EB 42 51 D6 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.217 = Hex-STRING: 74 DA 38 41 BE E4 
SNMPv2-SMI::mib-2.3.1.1.2.3.1.192.168.15.249 = Hex-STRING: 52 54 00 57 0F B1 
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.6 = IpAddress: 192.168.15.6
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.7 = IpAddress: 192.168.15.7
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.40 = IpAddress: 192.168.15.40
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.41 = IpAddress: 192.168.15.41
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.51 = IpAddress: 192.168.15.51
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.52 = IpAddress: 192.168.15.52
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.58 = IpAddress: 192.168.15.58
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.65 = IpAddress: 192.168.15.65
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.68 = IpAddress: 192.168.15.68
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.74 = IpAddress: 192.168.15.74
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.75 = IpAddress: 192.168.15.75
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.76 = IpAddress: 192.168.15.76
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.78 = IpAddress: 192.168.15.78
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.103 = IpAddress: 192.168.15.103
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.107 = IpAddress: 192.168.15.107
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.108 = IpAddress: 192.168.15.108
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.111 = IpAddress: 192.168.15.111
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.112 = IpAddress: 192.168.15.112
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.125 = IpAddress: 192.168.15.125
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.126 = IpAddress: 192.168.15.126
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.127 = IpAddress: 192.168.15.127
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.129 = IpAddress: 192.168.15.129
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.131 = IpAddress: 192.168.15.131
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.132 = IpAddress: 192.168.15.132
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.135 = IpAddress: 192.168.15.135
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.136 = IpAddress: 192.168.15.136
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.156 = IpAddress: 192.168.15.156
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.176 = IpAddress: 192.168.15.176
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.177 = IpAddress: 192.168.15.177
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.190 = IpAddress: 192.168.15.190
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.193 = IpAddress: 192.168.15.193
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.206 = IpAddress: 192.168.15.206
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.211 = IpAddress: 192.168.15.211
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.217 = IpAddress: 192.168.15.217
SNMPv2-SMI::mib-2.3.1.1.3.3.1.192.168.15.249 = IpAddress: 192.168.15.249
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 45886002
IP-MIB::ipInHdrErrors.0 = Counter32: 2
IP-MIB::ipInAddrErrors.0 = Counter32: 271643
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 45485657
IP-MIB::ipOutRequests.0 = Counter32: 576455
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 12
IP-MIB::ipReasmTimeout.0 = INTEGER: 64 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 256086
IP-MIB::ipReasmOKs.0 = Counter32: 127645
IP-MIB::ipReasmFails.0 = Counter32: 796
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.192.168.15.43 = IpAddress: 192.168.15.43
IP-MIB::ipAdEntIfIndex.192.168.15.43 = INTEGER: 2
IP-MIB::ipAdEntNetMask.192.168.15.43 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.192.168.15.43 = INTEGER: 1
IP-MIB::ipAdEntReasmMaxSize.192.168.15.43 = INTEGER: 1500
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ip.21.1.1.169.254.0.0 = IpAddress: 169.254.0.0
IP-MIB::ip.21.1.1.192.168.15.0 = IpAddress: 192.168.15.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 3
IP-MIB::ip.21.1.2.127.0.0.1 = INTEGER: 1
IP-MIB::ip.21.1.2.169.254.0.0 = INTEGER: 3
IP-MIB::ip.21.1.2.192.168.15.0 = INTEGER: 3
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.127.0.0.1 = INTEGER: 0
IP-MIB::ip.21.1.3.169.254.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.192.168.15.0 = INTEGER: 0
IP-MIB::ip.21.1.4.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.4.127.0.0.1 = INTEGER: -1
IP-MIB::ip.21.1.4.169.254.0.0 = INTEGER: -1
IP-MIB::ip.21.1.4.192.168.15.0 = INTEGER: -1
IP-MIB::ip.21.1.5.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.5.127.0.0.1 = INTEGER: -1
IP-MIB::ip.21.1.5.169.254.0.0 = INTEGER: -1
IP-MIB::ip.21.1.5.192.168.15.0 = INTEGER: -1
IP-MIB::ip.21.1.6.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.6.127.0.0.1 = INTEGER: -1
IP-MIB::ip.21.1.6.169.254.0.0 = INTEGER: -1
IP-MIB::ip.21.1.6.192.168.15.0 = INTEGER: -1
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.127.0.0.1 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.169.254.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.192.168.15.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.127.0.0.1 = INTEGER: 3
IP-MIB::ip.21.1.8.169.254.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.192.168.15.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.127.0.0.1 = INTEGER: 2
IP-MIB::ip.21.1.9.169.254.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.15.0 = INTEGER: 2
IP-MIB::ip.21.1.10.0.0.0.0 = INTEGER: 190569
IP-MIB::ip.21.1.10.127.0.0.1 = INTEGER: 190569
IP-MIB::ip.21.1.10.169.254.0.0 = INTEGER: 190569
IP-MIB::ip.21.1.10.192.168.15.0 = INTEGER: 190569
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.127.0.0.1 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.169.254.0.0 = IpAddress: 255.255.0.0
IP-MIB::ip.21.1.11.192.168.15.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.12.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.12.127.0.0.1 = INTEGER: -1
IP-MIB::ip.21.1.12.169.254.0.0 = INTEGER: -1
IP-MIB::ip.21.1.12.192.168.15.0 = INTEGER: -1
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.127.0.0.1 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.169.254.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.192.168.15.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.6 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.7 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.40 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.41 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.51 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.52 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.58 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.65 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.68 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.74 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.75 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.76 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.78 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.103 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.107 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.108 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.111 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.112 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.125 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.126 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.127 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.129 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.131 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.132 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.135 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.136 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.156 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.176 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.177 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.190 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.193 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.206 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.211 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.217 = INTEGER: 3
IP-MIB::ipNetToMediaIfIndex.3.192.168.15.249 = INTEGER: 3
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.6 = STRING: 60:a4:4c:d3:83:90
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.7 = STRING: 7c:10:c9:0:1a:70
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.40 = STRING: d4:3d:7e:26:df:5
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.41 = STRING: 52:54:0:f9:78:5d
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.51 = STRING: 52:54:0:ad:4:21
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.52 = STRING: 52:54:0:91:1:b9
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.58 = STRING: 38:d5:47:df:da:7d
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.65 = STRING: 52:54:0:dc:1e:f4
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.68 = STRING: 52:54:0:9b:13:e0
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.74 = STRING: 68:5:ca:3b:a0:ba
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.75 = STRING: 4:7c:16:56:b5:a1
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.76 = STRING: 66:63:bb:5f:9d:61
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.78 = STRING: 52:54:0:66:7f:43
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.103 = STRING: 0:1d:9:69:2b:10
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.107 = STRING: 0:25:90:57:49:4c
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.108 = STRING: 0:25:90:57:49:4d
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.111 = STRING: 0:25:90:57:47:68
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.112 = STRING: 0:25:90:57:47:69
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.125 = STRING: 0:25:90:7a:95:fc
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.126 = STRING: 0:25:90:7a:95:fd
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.127 = STRING: 28:c6:8e:34:b2:a0
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.129 = STRING: 0:14:ee:0:b4:5c
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.131 = STRING: 52:54:0:b3:64:67
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.132 = STRING: 52:54:0:57:1a:74
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.135 = STRING: 10:c3:7b:53:5f:78
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.136 = STRING: 4:d4:c4:b5:25:b8
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.156 = STRING: 52:54:0:e8:6:2b
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.176 = STRING: 52:54:0:6e:8:c
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.177 = STRING: 52:54:0:94:55:ea
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.190 = STRING: 52:54:0:df:37:7c
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.193 = STRING: 52:54:0:67:9b:7a
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.206 = STRING: 0:f:0:cf:d4:ee
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.211 = STRING: b8:27:eb:42:51:d6
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.217 = STRING: 74:da:38:41:be:e4
IP-MIB::ipNetToMediaPhysAddress.3.192.168.15.249 = STRING: 52:54:0:57:f:b1
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.6 = IpAddress: 192.168.15.6
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.7 = IpAddress: 192.168.15.7
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.40 = IpAddress: 192.168.15.40
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.41 = IpAddress: 192.168.15.41
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.51 = IpAddress: 192.168.15.51
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.52 = IpAddress: 192.168.15.52
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.58 = IpAddress: 192.168.15.58
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.65 = IpAddress: 192.168.15.65
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.68 = IpAddress: 192.168.15.68
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.74 = IpAddress: 192.168.15.74
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.75 = IpAddress: 192.168.15.75
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.76 = IpAddress: 192.168.15.76
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.78 = IpAddress: 192.168.15.78
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.103 = IpAddress: 192.168.15.103
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.107 = IpAddress: 192.168.15.107
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.108 = IpAddress: 192.168.15.108
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.111 = IpAddress: 192.168.15.111
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.112 = IpAddress: 192.168.15.112
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.125 = IpAddress: 192.168.15.125
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.126 = IpAddress: 192.168.15.126
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.127 = IpAddress: 192.168.15.127
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.129 = IpAddress: 192.168.15.129
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.131 = IpAddress: 192.168.15.131
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.132 = IpAddress: 192.168.15.132
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.135 = IpAddress: 192.168.15.135
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.136 = IpAddress: 192.168.15.136
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.156 = IpAddress: 192.168.15.156
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.176 = IpAddress: 192.168.15.176
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.177 = IpAddress: 192.168.15.177
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.190 = IpAddress: 192.168.15.190
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.193 = IpAddress: 192.168.15.193
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.206 = IpAddress: 192.168.15.206
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.211 = IpAddress: 192.168.15.211
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.217 = IpAddress: 192.168.15.217
IP-MIB::ipNetToMediaNetAddress.3.192.168.15.249 = IpAddress: 192.168.15.249
IP-MIB::ipNetToMediaType.3.192.168.15.6 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.7 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.40 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.41 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.51 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.52 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.58 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.65 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.68 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.74 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.75 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.76 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.78 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.103 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.107 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.108 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.111 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.112 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.125 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.126 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.127 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.129 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.131 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.132 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.135 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.136 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.156 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.176 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.177 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.190 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.193 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.206 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.211 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.217 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.3.192.168.15.249 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 2043
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 500
IP-MIB::icmpInTimeExcds.0 = Counter32: 6
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 800
IP-MIB::icmpInEchos.0 = Counter32: 737
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 880
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 143
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 737
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: vanj(4)
TCP-MIB::tcpRtoMin.0 = INTEGER: 1000 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 60000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: 128
TCP-MIB::tcpActiveOpens.0 = Counter32: 2458
TCP-MIB::tcpPassiveOpens.0 = Counter32: 61979
TCP-MIB::tcpAttemptFails.0 = Counter32: 1556
TCP-MIB::tcpEstabResets.0 = Counter32: 265
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 694536
TCP-MIB::tcpOutSegs.0 = Counter32: 490232
TCP-MIB::tcpRetransSegs.0 = Counter32: 975
TCP-MIB::tcpConnState.0.0.0.0.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.443.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.515.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.631.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9100.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.192.168.15.43.80.192.168.15.58.35986 = INTEGER: timeWait(11)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.515.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.631.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9100.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.192.168.15.43.80.192.168.15.58.35986 = IpAddress: 192.168.15.43
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.0.0.0.0.443.0.0.0.0.0 = INTEGER: 443
TCP-MIB::tcpConnLocalPort.0.0.0.0.515.0.0.0.0.0 = INTEGER: 515
TCP-MIB::tcpConnLocalPort.0.0.0.0.631.0.0.0.0.0 = INTEGER: 631
TCP-MIB::tcpConnLocalPort.0.0.0.0.9100.0.0.0.0.0 = INTEGER: 9100
TCP-MIB::tcpConnLocalPort.192.168.15.43.80.192.168.15.58.35986 = INTEGER: 80
TCP-MIB::tcpConnRemAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.515.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.631.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9100.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.15.43.80.192.168.15.58.35986 = IpAddress: 192.168.15.58
TCP-MIB::tcpConnRemPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.443.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.515.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.631.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9100.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.192.168.15.43.80.192.168.15.58.35986 = INTEGER: 35986
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 4561
UDP-MIB::udpInDatagrams.0 = Counter32: 45348214
UDP-MIB::udpNoPorts.0 = Counter32: 35670489
UDP-MIB::udpInErrors.0 = Counter32: 568
UDP-MIB::udpOutDatagrams.0 = Counter32: 111120
UDP-MIB::udpLocalAddress.0.0.0.0.69 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.137 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3702 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5353 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.55646 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.57514 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.127.0.0.1.1011 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.1012 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.38199 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.43630 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.58745 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalPort.0.0.0.0.69 = INTEGER: 69
UDP-MIB::udpLocalPort.0.0.0.0.137 = INTEGER: 137
UDP-MIB::udpLocalPort.0.0.0.0.3702 = INTEGER: 3702
UDP-MIB::udpLocalPort.0.0.0.0.5353 = INTEGER: 5353
UDP-MIB::udpLocalPort.0.0.0.0.55646 = INTEGER: 55646
UDP-MIB::udpLocalPort.0.0.0.0.57514 = INTEGER: 57514
UDP-MIB::udpLocalPort.127.0.0.1.1011 = INTEGER: 1011
UDP-MIB::udpLocalPort.127.0.0.1.1012 = INTEGER: 1012
UDP-MIB::udpLocalPort.127.0.0.1.38199 = INTEGER: 38199
UDP-MIB::udpLocalPort.127.0.0.1.43630 = INTEGER: 43630
UDP-MIB::udpLocalPort.127.0.0.1.58745 = INTEGER: 58745
SNMPv2-MIB::snmpInPkts.0 = Counter32: 1431
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 1431
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 2291
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 425
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 1020
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 1455
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: enabled(1)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (4147074) 11:31:10.74
HOST-RESOURCES-MIB::hrSystemDate.0 = STRING: 2000-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrSystemInitialLoadDevice.0 = INTEGER: 1
HOST-RESOURCES-MIB::hrSystemInitialLoadParameters.0 = Hex-STRING: 00 
HOST-RESOURCES-MIB::hrSystemNumUsers.0 = Gauge32: 1
HOST-RESOURCES-MIB::hrSystemProcesses.0 = Gauge32: 1
HOST-RESOURCES-MIB::hrSystemMaxProcesses.0 = INTEGER: 1
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: 262144 KBytes
HOST-RESOURCES-MIB::hrStorageIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrStorageType.1 = OID: HOST-RESOURCES-TYPES::hrStorageRam
HOST-RESOURCES-MIB::hrStorageDescr.1 = STRING: Random Access Memory
HOST-RESOURCES-MIB::hrStorageAllocationUnits.1 = INTEGER: 1 Bytes
HOST-RESOURCES-MIB::hrStorageSize.1 = INTEGER: 268435456
HOST-RESOURCES-MIB::hrStorageUsed.1 = INTEGER: 153656
HOST-RESOURCES-MIB::hrStorageAllocationFailures.1 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrDeviceType.1 = OID: HOST-RESOURCES-TYPES::hrDevicePrinter
HOST-RESOURCES-MIB::hrDeviceDescr.1 = STRING: Brother HL-L3230CDW series
HOST-RESOURCES-MIB::hrDeviceID.1 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceStatus.1 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceErrors.1 = Counter32: 0
HOST-RESOURCES-MIB::hrPrinterStatus.1 = INTEGER: idle(3)
HOST-RESOURCES-MIB::hrPrinterDetectedErrorState.1 = Hex-STRING: 00 
SNMPv2-SMI::mib-2.43.5.1.1.1.1 = Counter32: 0
SNMPv2-SMI::mib-2.43.5.1.1.2.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.3.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.5.1.1.4.1 = ""
SNMPv2-SMI::mib-2.43.5.1.1.5.1 = ""
SNMPv2-SMI::mib-2.43.5.1.1.6.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.7.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.8.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.9.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.10.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.11.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.12.1 = INTEGER: 64
SNMPv2-SMI::mib-2.43.5.1.1.13.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.5.1.1.17.1 = STRING: "U65175D2N744607"
SNMPv2-SMI::mib-2.43.5.2.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.3.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.6.1.1.2.1.1 = STRING: "PrinterCover"
SNMPv2-SMI::mib-2.43.6.1.1.3.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.7.1.1.2.1.1 = STRING: "en"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.2 = STRING: "fr"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.3 = STRING: "de"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.4 = STRING: "it"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.5 = STRING: "es"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.6 = STRING: "sv"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.7 = STRING: "da"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.8 = STRING: "no"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.9 = STRING: "nl"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.10 = STRING: "fi"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.11 = STRING: "pt"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.12 = STRING: "tr"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.13 = STRING: "pl"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.14 = STRING: "ru"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.15 = STRING: "cs"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.16 = STRING: "hu"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.17 = STRING: "bg"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.18 = STRING: "ro"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.19 = STRING: "sk"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.20 = STRING: "pt"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.21 = STRING: "hr"
SNMPv2-SMI::mib-2.43.7.1.1.2.1.22 = STRING: "sl"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.1 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.2 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.3 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.4 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.5 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.6 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.7 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.8 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.9 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.10 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.11 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.12 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.13 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.14 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.15 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.16 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.17 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.18 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.19 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.20 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.21 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.22 = STRING: "US"
SNMPv2-SMI::mib-2.43.7.1.1.4.1.1 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.2 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.3 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.4 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.5 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.6 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.7 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.8 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.9 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.10 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.11 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.12 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.13 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.14 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.15 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.16 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.17 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.18 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.19 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.20 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.21 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.7.1.1.4.1.22 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.8.2.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.8.2.1.2.1.2 = INTEGER: 5
SNMPv2-SMI::mib-2.43.8.2.1.2.1.3 = INTEGER: 4
SNMPv2-SMI::mib-2.43.8.2.1.3.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.8.2.1.3.1.2 = INTEGER: 4
SNMPv2-SMI::mib-2.43.8.2.1.3.1.3 = INTEGER: 4
SNMPv2-SMI::mib-2.43.8.2.1.4.1.1 = INTEGER: 279400
SNMPv2-SMI::mib-2.43.8.2.1.4.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.4.1.3 = INTEGER: 279400
SNMPv2-SMI::mib-2.43.8.2.1.5.1.1 = INTEGER: 215900
SNMPv2-SMI::mib-2.43.8.2.1.5.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.5.1.3 = INTEGER: 215900
SNMPv2-SMI::mib-2.43.8.2.1.6.1.1 = INTEGER: 279400
SNMPv2-SMI::mib-2.43.8.2.1.6.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.6.1.3 = INTEGER: 279400
SNMPv2-SMI::mib-2.43.8.2.1.7.1.1 = INTEGER: 215900
SNMPv2-SMI::mib-2.43.8.2.1.7.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.7.1.3 = INTEGER: 215900
SNMPv2-SMI::mib-2.43.8.2.1.8.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.8.2.1.8.1.2 = INTEGER: 8
SNMPv2-SMI::mib-2.43.8.2.1.8.1.3 = INTEGER: 8
SNMPv2-SMI::mib-2.43.8.2.1.9.1.1 = INTEGER: 250
SNMPv2-SMI::mib-2.43.8.2.1.9.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.8.2.1.9.1.3 = INTEGER: 250
SNMPv2-SMI::mib-2.43.8.2.1.10.1.1 = INTEGER: -3
SNMPv2-SMI::mib-2.43.8.2.1.10.1.2 = INTEGER: -3
SNMPv2-SMI::mib-2.43.8.2.1.10.1.3 = INTEGER: -3
SNMPv2-SMI::mib-2.43.8.2.1.11.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.8.2.1.11.1.2 = INTEGER: 0
SNMPv2-SMI::mib-2.43.8.2.1.11.1.3 = INTEGER: 0
SNMPv2-SMI::mib-2.43.8.2.1.12.1.1 = STRING: "THIN"
SNMPv2-SMI::mib-2.43.8.2.1.12.1.2 = STRING: "THIN"
SNMPv2-SMI::mib-2.43.8.2.1.12.1.3 = STRING: "REGULAR"
SNMPv2-SMI::mib-2.43.8.2.1.13.1.1 = STRING: "AUTO"
SNMPv2-SMI::mib-2.43.8.2.1.13.1.2 = STRING: "MANUAL TRAY"
SNMPv2-SMI::mib-2.43.8.2.1.13.1.3 = STRING: "TRAY1"
SNMPv2-SMI::mib-2.43.8.2.1.14.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.14.1.2 = ""
SNMPv2-SMI::mib-2.43.8.2.1.14.1.3 = ""
SNMPv2-SMI::mib-2.43.8.2.1.15.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.15.1.2 = ""
SNMPv2-SMI::mib-2.43.8.2.1.15.1.3 = ""
SNMPv2-SMI::mib-2.43.8.2.1.16.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.16.1.2 = ""
SNMPv2-SMI::mib-2.43.8.2.1.16.1.3 = ""
SNMPv2-SMI::mib-2.43.8.2.1.17.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.17.1.2 = ""
SNMPv2-SMI::mib-2.43.8.2.1.17.1.3 = ""
SNMPv2-SMI::mib-2.43.8.2.1.18.1.1 = STRING: "AUTO"
SNMPv2-SMI::mib-2.43.8.2.1.18.1.2 = STRING: "MANUAL TRAY"
SNMPv2-SMI::mib-2.43.8.2.1.18.1.3 = STRING: "TRAY1"
SNMPv2-SMI::mib-2.43.8.2.1.19.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.8.2.1.19.1.2 = INTEGER: 5
SNMPv2-SMI::mib-2.43.8.2.1.19.1.3 = INTEGER: 5
SNMPv2-SMI::mib-2.43.8.2.1.20.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.20.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.20.1.3 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.21.1.1 = STRING: "Unknown"
SNMPv2-SMI::mib-2.43.8.2.1.21.1.2 = STRING: "Unknown"
SNMPv2-SMI::mib-2.43.8.2.1.21.1.3 = STRING: "Unknown"
SNMPv2-SMI::mib-2.43.8.2.1.22.1.1 = STRING: "Unknown"
SNMPv2-SMI::mib-2.43.8.2.1.22.1.2 = STRING: "Unknown"
SNMPv2-SMI::mib-2.43.8.2.1.22.1.3 = STRING: "Unknown"
SNMPv2-SMI::mib-2.43.8.2.1.23.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.23.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.23.1.3 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.2.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.9.2.1.3.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.9.2.1.4.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.5.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.6.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.9.2.1.7.1.1 = STRING: "face-down"
SNMPv2-SMI::mib-2.43.9.2.1.8.1.1 = STRING: "Brother"
SNMPv2-SMI::mib-2.43.9.2.1.9.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.10.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.11.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.12.1.1 = STRING: "STANDARD OUTBIN"
SNMPv2-SMI::mib-2.43.9.2.1.13.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.14.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.9.2.1.15.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.16.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.17.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.18.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.19.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.9.2.1.20.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.9.2.1.21.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.22.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.23.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.24.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.10.2.1.2.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.10.2.1.3.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.10.2.1.4.1.1 = Counter32: 587
SNMPv2-SMI::mib-2.43.10.2.1.5.1.1 = Counter32: 543
SNMPv2-SMI::mib-2.43.10.2.1.6.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.10.2.1.7.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.10.2.1.8.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.10.2.1.9.1.1 = INTEGER: 600
SNMPv2-SMI::mib-2.43.10.2.1.10.1.1 = INTEGER: 2400
SNMPv2-SMI::mib-2.43.10.2.1.11.1.1 = INTEGER: 4233
SNMPv2-SMI::mib-2.43.10.2.1.12.1.1 = INTEGER: 4233
SNMPv2-SMI::mib-2.43.10.2.1.13.1.1 = INTEGER: 4233
SNMPv2-SMI::mib-2.43.10.2.1.14.1.1 = INTEGER: 4233
SNMPv2-SMI::mib-2.43.10.2.1.15.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.8 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.9 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.10 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.3.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.3.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.43.11.1.1.3.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.3.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.43.11.1.1.3.1.5 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.3.1.6 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.3.1.7 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.3.1.8 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.3.1.9 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.3.1.10 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.4.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.5 = INTEGER: 4
SNMPv2-SMI::mib-2.43.11.1.1.4.1.6 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.7 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.8 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.9 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.10 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.5.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.5.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.5.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.5.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.5.1.5 = INTEGER: 4
SNMPv2-SMI::mib-2.43.11.1.1.5.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.5.1.7 = INTEGER: 9
SNMPv2-SMI::mib-2.43.11.1.1.5.1.8 = INTEGER: 9
SNMPv2-SMI::mib-2.43.11.1.1.5.1.9 = INTEGER: 9
SNMPv2-SMI::mib-2.43.11.1.1.5.1.10 = INTEGER: 9
SNMPv2-SMI::mib-2.43.11.1.1.6.1.1 = STRING: "Black Toner Cartridge"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.2 = STRING: "Cyan Toner Cartridge"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.3 = STRING: "Magenta Toner Cartridge"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.4 = STRING: "Yellow Toner Cartridge"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.5 = STRING: "Waste Toner Box"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.6 = STRING: "Belt Unit"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.7 = STRING: "Black Drum Unit"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.8 = STRING: "Cyan Drum Unit"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.9 = STRING: "Magenta Drum Unit"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.10 = STRING: "Yellow Drum Unit"
SNMPv2-SMI::mib-2.43.11.1.1.7.1.1 = INTEGER: 13
SNMPv2-SMI::mib-2.43.11.1.1.7.1.2 = INTEGER: 13
SNMPv2-SMI::mib-2.43.11.1.1.7.1.3 = INTEGER: 13
SNMPv2-SMI::mib-2.43.11.1.1.7.1.4 = INTEGER: 13
SNMPv2-SMI::mib-2.43.11.1.1.7.1.5 = INTEGER: 13
SNMPv2-SMI::mib-2.43.11.1.1.7.1.6 = INTEGER: 7
SNMPv2-SMI::mib-2.43.11.1.1.7.1.7 = INTEGER: 7
SNMPv2-SMI::mib-2.43.11.1.1.7.1.8 = INTEGER: 7
SNMPv2-SMI::mib-2.43.11.1.1.7.1.9 = INTEGER: 7
SNMPv2-SMI::mib-2.43.11.1.1.7.1.10 = INTEGER: 7
SNMPv2-SMI::mib-2.43.11.1.1.8.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.3 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.4 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.5 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.6 = INTEGER: 50000
SNMPv2-SMI::mib-2.43.11.1.1.8.1.7 = INTEGER: 18000
SNMPv2-SMI::mib-2.43.11.1.1.8.1.8 = INTEGER: 18000
SNMPv2-SMI::mib-2.43.11.1.1.8.1.9 = INTEGER: 18000
SNMPv2-SMI::mib-2.43.11.1.1.8.1.10 = INTEGER: 18000
SNMPv2-SMI::mib-2.43.11.1.1.9.1.1 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.2 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.3 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.4 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.5 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.6 = INTEGER: 49569
SNMPv2-SMI::mib-2.43.11.1.1.9.1.7 = INTEGER: 17413
SNMPv2-SMI::mib-2.43.11.1.1.9.1.8 = INTEGER: 17413
SNMPv2-SMI::mib-2.43.11.1.1.9.1.9 = INTEGER: 17413
SNMPv2-SMI::mib-2.43.11.1.1.9.1.10 = INTEGER: 17413
SNMPv2-SMI::mib-2.43.12.1.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.2.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.2.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.2.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.3.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.12.1.1.3.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.12.1.1.3.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.12.1.1.3.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.12.1.1.4.1.1 = STRING: "black"
SNMPv2-SMI::mib-2.43.12.1.1.4.1.2 = STRING: "cyan"
SNMPv2-SMI::mib-2.43.12.1.1.4.1.3 = STRING: "magenta"
SNMPv2-SMI::mib-2.43.12.1.1.4.1.4 = STRING: "yellow"
SNMPv2-SMI::mib-2.43.12.1.1.5.1.1 = INTEGER: 2
SNMPv2-SMI::mib-2.43.12.1.1.5.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.43.12.1.1.5.1.3 = INTEGER: 2
SNMPv2-SMI::mib-2.43.12.1.1.5.1.4 = INTEGER: 2
SNMPv2-SMI::mib-2.43.13.4.1.2.1.1 = INTEGER: 7
SNMPv2-SMI::mib-2.43.13.4.1.2.1.2 = INTEGER: 7
SNMPv2-SMI::mib-2.43.13.4.1.2.1.3 = INTEGER: 7
SNMPv2-SMI::mib-2.43.13.4.1.3.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.13.4.1.3.1.2 = INTEGER: 4
SNMPv2-SMI::mib-2.43.13.4.1.3.1.3 = INTEGER: 4
SNMPv2-SMI::mib-2.43.13.4.1.4.1.1 = INTEGER: 1440
SNMPv2-SMI::mib-2.43.13.4.1.4.1.2 = INTEGER: 480
SNMPv2-SMI::mib-2.43.13.4.1.4.1.3 = INTEGER: 0
SNMPv2-SMI::mib-2.43.13.4.1.5.1.1 = INTEGER: 355600
SNMPv2-SMI::mib-2.43.13.4.1.5.1.2 = INTEGER: 355600
SNMPv2-SMI::mib-2.43.13.4.1.5.1.3 = INTEGER: 215900
SNMPv2-SMI::mib-2.43.13.4.1.6.1.1 = INTEGER: 216000
SNMPv2-SMI::mib-2.43.13.4.1.6.1.2 = INTEGER: 215900
SNMPv2-SMI::mib-2.43.13.4.1.6.1.3 = INTEGER: 355600
SNMPv2-SMI::mib-2.43.13.4.1.7.1.1 = INTEGER: 116000
SNMPv2-SMI::mib-2.43.13.4.1.7.1.2 = INTEGER: 279400
SNMPv2-SMI::mib-2.43.13.4.1.7.1.3 = INTEGER: 215900
SNMPv2-SMI::mib-2.43.13.4.1.8.1.1 = INTEGER: 76200
SNMPv2-SMI::mib-2.43.13.4.1.8.1.2 = INTEGER: 215900
SNMPv2-SMI::mib-2.43.13.4.1.8.1.3 = INTEGER: 279400
SNMPv2-SMI::mib-2.43.13.4.1.9.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.13.4.1.9.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.13.4.1.9.1.3 = INTEGER: 4
SNMPv2-SMI::mib-2.43.13.4.1.10.1.1 = STRING: "Simplex"
SNMPv2-SMI::mib-2.43.13.4.1.10.1.2 = STRING: "Duplex-Long edge binding"
SNMPv2-SMI::mib-2.43.13.4.1.10.1.3 = STRING: "Duplex-Short edge binding"
SNMPv2-SMI::mib-2.43.13.4.1.11.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.13.4.1.11.1.2 = INTEGER: 0
SNMPv2-SMI::mib-2.43.13.4.1.11.1.3 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.2.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.14.1.1.2.1.2 = INTEGER: 11
SNMPv2-SMI::mib-2.43.14.1.1.2.1.3 = INTEGER: 13
SNMPv2-SMI::mib-2.43.14.1.1.2.1.4 = INTEGER: 14
SNMPv2-SMI::mib-2.43.14.1.1.2.1.5 = INTEGER: 27
SNMPv2-SMI::mib-2.43.14.1.1.2.1.6 = INTEGER: 34
SNMPv2-SMI::mib-2.43.14.1.1.2.1.7 = INTEGER: 38
SNMPv2-SMI::mib-2.43.14.1.1.2.1.8 = INTEGER: 42
SNMPv2-SMI::mib-2.43.14.1.1.2.1.9 = INTEGER: 44
SNMPv2-SMI::mib-2.43.14.1.1.3.1.1 = STRING: "1991 Draft"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.2 = ""
SNMPv2-SMI::mib-2.43.14.1.1.3.1.3 = STRING: "RFC 959"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.4 = STRING: "RFC 1350"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.5 = ""
SNMPv2-SMI::mib-2.43.14.1.1.3.1.6 = STRING: "1.0"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.7 = ""
SNMPv2-SMI::mib-2.43.14.1.1.3.1.8 = STRING: "1.1"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.9 = STRING: "2.0"
SNMPv2-SMI::mib-2.43.14.1.1.4.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.8 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.9 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.8 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.9 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.6.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.5 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.6 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.7 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.8 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.9 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.7.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.6 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.7.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.8 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.9 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.8.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.2 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.3 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.5 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.6 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.8.1.7 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.8 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.9 = INTEGER: 4
SNMPv2-SMI::mib-2.43.15.1.1.2.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.2.1.2 = INTEGER: 6
SNMPv2-SMI::mib-2.43.15.1.1.2.1.3 = INTEGER: 47
SNMPv2-SMI::mib-2.43.15.1.1.2.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.15.1.1.2.1.5 = INTEGER: 37
SNMPv2-SMI::mib-2.43.15.1.1.3.1.1 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.3.1.2 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.3.1.3 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.3.1.4 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.3.1.5 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.4.1.1 = STRING: "20211213"
SNMPv2-SMI::mib-2.43.15.1.1.4.1.2 = STRING: "20211213"
SNMPv2-SMI::mib-2.43.15.1.1.4.1.3 = STRING: "20211213"
SNMPv2-SMI::mib-2.43.15.1.1.4.1.4 = STRING: "20211213"
SNMPv2-SMI::mib-2.43.15.1.1.4.1.5 = STRING: "20211213"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.1 = STRING: "PCL"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.2 = STRING: "BR-Script 3"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.3 = STRING: "PCLXL"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.4 = STRING: "XL2HB"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.5 = STRING: "AUTO"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.1 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.2 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.3 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.4 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.5 = STRING: "1.13"
SNMPv2-SMI::mib-2.43.15.1.1.7.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.7.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.7.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.7.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.7.1.5 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.8.1.1 = INTEGER: 2400
SNMPv2-SMI::mib-2.43.15.1.1.8.1.2 = INTEGER: 2400
SNMPv2-SMI::mib-2.43.15.1.1.8.1.3 = INTEGER: 2400
SNMPv2-SMI::mib-2.43.15.1.1.8.1.4 = INTEGER: 2400
SNMPv2-SMI::mib-2.43.15.1.1.8.1.5 = INTEGER: 2400
SNMPv2-SMI::mib-2.43.15.1.1.9.1.1 = INTEGER: 600
SNMPv2-SMI::mib-2.43.15.1.1.9.1.2 = INTEGER: 600
SNMPv2-SMI::mib-2.43.15.1.1.9.1.3 = INTEGER: 600
SNMPv2-SMI::mib-2.43.15.1.1.9.1.4 = INTEGER: 600
SNMPv2-SMI::mib-2.43.15.1.1.9.1.5 = INTEGER: 600
SNMPv2-SMI::mib-2.43.15.1.1.10.1.1 = INTEGER: 2011
SNMPv2-SMI::mib-2.43.15.1.1.10.1.2 = INTEGER: 2005
SNMPv2-SMI::mib-2.43.15.1.1.10.1.3 = INTEGER: 2011
SNMPv2-SMI::mib-2.43.15.1.1.10.1.4 = INTEGER: 2
SNMPv2-SMI::mib-2.43.15.1.1.10.1.5 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.15.1.1.11.1.1 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.15.1.1.11.1.2 = INTEGER: 2005
SNMPv2-SMI::mib-2.43.15.1.1.11.1.3 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.15.1.1.11.1.4 = INTEGER: 2
SNMPv2-SMI::mib-2.43.15.1.1.11.1.5 = INTEGER: 2
SNMPv2-SMI::mib-2.43.15.1.1.12.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.12.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.12.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.12.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.12.1.5 = INTEGER: 4
SNMPv2-SMI::mib-2.43.16.5.1.2.1.1 = STRING: "Sleep"
SNMPv2-SMI::mib-2.43.17.6.1.2.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.17.6.1.3.1.1 = INTEGER: 1000
SNMPv2-SMI::mib-2.43.17.6.1.4.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.17.6.1.5.1.1 = STRING: "Data"
SNMPv2-SMI::mib-2.43.18.1.1.2.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.18.1.1.3.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.18.1.1.4.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.18.1.1.5.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.18.1.1.6.1.1 = INTEGER: 40000
SNMPv2-SMI::mib-2.43.18.1.1.7.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.18.1.1.8.1.1 = STRING: "Sleep"
SNMPv2-SMI::mib-2.43.18.1.1.9.1.1 = Timeticks: (0) 0:00:00.00
